{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Amadeus": {
    "BaseUrl": "https://test.api.amadeus.com"
  }
}